<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Item"
        android:background="@drawable/edt_text_bg"
        android:textColorHint="#9C9C9C"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:background="@drawable/edt_text_bg"
        android:layout_below="@id/edtItem"
        android:layout_marginTop="10dp"
        android:textColorHint="#9C9C9C"
        android:textColor="@color/black"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/edtAmount"
        android:background="@drawable/button_bg"
        android:text="ADD"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAmount"
        android:layout_marginTop="25dp"
        />
</RelativeLayout>